<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9c4bb5f-7cde-4df0-844d-f137db76a28c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1659/ScheduleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScheduleService.wsdl" MetadataType="Wsdl" ID="037362e8-ef6c-4c2a-bc81-b4744908d663" SourceId="1" SourceUrl="http://localhost:1659/ScheduleService.svc?wsdl" />
    <MetadataFile FileName="ScheduleService.xsd" MetadataType="Schema" ID="227f3d5f-649c-4faf-9e20-37a59b2842b3" SourceId="1" SourceUrl="http://localhost:1659/ScheduleService.svc?xsd=xsd1" />
    <MetadataFile FileName="ScheduleService.disco" MetadataType="Disco" ID="5c4fa74a-a757-4e24-bac8-b5af940ea31a" SourceId="1" SourceUrl="http://localhost:1659/ScheduleService.svc?disco" />
    <MetadataFile FileName="ScheduleService1.xsd" MetadataType="Schema" ID="4226d52c-4085-4c34-b4c5-ab98bb42e0a0" SourceId="1" SourceUrl="http://localhost:1659/ScheduleService.svc?xsd=xsd0" />
    <MetadataFile FileName="ScheduleService2.xsd" MetadataType="Schema" ID="2d2cd776-c9df-42db-9d63-159bc36482f7" SourceId="1" SourceUrl="http://localhost:1659/ScheduleService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>