<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5be2b14b2a94928b5e479952ff2c944" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="DeadManSwitchModel.ApplicationSetting" Width="1.5" PointX="11.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeadManSwitchModel.EscalationActionType" Width="2" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeadManSwitchModel.KillSwitch" Width="1.5" PointX="0.5" PointY="9.5" />
        <EntityTypeShape EntityType="DeadManSwitchModel.KillSwitchRule" Width="1.5" PointX="0.5" PointY="12.375" />
        <AssociationConnector Association="DeadManSwitchModel.FK_KillSwitch_EscalationActionTypeID" />
        <AssociationConnector Association="DeadManSwitchModel.FK_KillSwitchRule_KillSwitchID" />
        <EntityTypeShape EntityType="DeadManSwitchModel.EscalationActionLog" Width="2" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="DeadManSwitchModel.CheckIn" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="DeadManSwitchModel.EscalationAttempt" Width="2.25" PointX="5.375" PointY="7.25" />
        <EntityTypeShape EntityType="DeadManSwitchModel.EscalationWorkTable" Width="2.25" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="DeadManSwitchModel.UserAccount" Width="1.5" PointX="2.75" PointY="0.625" />
        <EntityTypeShape EntityType="DeadManSwitchModel.UserEscalationAction" Width="2" PointX="2.75" PointY="5.5" />
        <EntityTypeShape EntityType="DeadManSwitchModel.UserPreference" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="DeadManSwitchModel.vwMissedCheckIn" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="false" />
        <AssociationConnector Association="DeadManSwitchModel.FK_CheckIn_UserId" />
        <AssociationConnector Association="DeadManSwitchModel.FK_UserEscalationAction_EscalationActionTypeId" />
        <AssociationConnector Association="DeadManSwitchModel.FK_EscalationWorkTable_UserEscalationActionId" />
        <AssociationConnector Association="DeadManSwitchModel.FK_EscalationWorkTable_UserId" />
        <AssociationConnector Association="DeadManSwitchModel.FK_UserEscalationAction_UserId" />
        <AssociationConnector Association="DeadManSwitchModel.FK_UserPreference_UserId" />
        <EntityTypeShape EntityType="DeadManSwitchModel.ScheduleDaily" Width="1.5" PointX="9.375" PointY="0.5" />
        <AssociationConnector Association="DeadManSwitchModel.FK_ScheduleDaily_UserId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>