<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="739dacbe-45e6-4b1e-8231-706a3087bce5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1659/CheckInService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CheckInService.xsd" MetadataType="Schema" ID="fa51ebac-b814-40b5-8a68-a786017c994b" SourceId="1" SourceUrl="http://localhost:1659/CheckInService.svc?xsd=xsd0" />
    <MetadataFile FileName="CheckInService.disco" MetadataType="Disco" ID="6e082c8d-b1ae-4ff9-83fb-854d3a069c3c" SourceId="1" SourceUrl="http://localhost:1659/CheckInService.svc?disco" />
    <MetadataFile FileName="CheckInService.wsdl" MetadataType="Wsdl" ID="34aaf686-f396-42cf-b2d5-d0630345f235" SourceId="1" SourceUrl="http://localhost:1659/CheckInService.svc?wsdl" />
    <MetadataFile FileName="CheckInService1.xsd" MetadataType="Schema" ID="e05132c4-3bd9-492e-b951-7226cf4c8017" SourceId="1" SourceUrl="http://localhost:1659/CheckInService.svc?xsd=xsd2" />
    <MetadataFile FileName="CheckInService2.xsd" MetadataType="Schema" ID="4c346a73-2971-47f7-811d-242e56b68c2a" SourceId="1" SourceUrl="http://localhost:1659/CheckInService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>